body > div.container {
  padding-top: 30px;
}

.in-progress,
#dynamicContent.loading .pagination,
#dynamicContent.loading table {
  display: none;
}

#dynamicContent.loading .in-progress {
  display: block;
}

.in-progress {
  text-align: center;
  font-size: 6em;
  padding: 5%;
}

#dynamicContent {
  .pagination li span,
  th {
    cursor: pointer;
  }

  .counts li:first-child,
  .pages li:first-child,
  .pages li:last-child {
    span {
      cursor: default;
      color: #444;
    }
    opacity: .5;
  }
}

#filter > h4:first-child {
  margin-top: 25px;
}

@-webkit-keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
